:root{
    --grey-color:rgb(57, 55, 55);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #0F0F0F;
    font-family: Roboto,Arial,sans-serif;
    color: white;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
button{
    border: none;
    outline: none;
}

a {
    text-decoration: none;
    color: inherit;
}
i{
    color: white;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
nav{
    height: 56px;
    width: 100%;
    display: flex;
    background-color: #0F0F0F;
    flex-direction: row;
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    
}
.nav__first{
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav__first i{
    font-size: 23px;
    font-weight: 100;
}
.nav__first img{
   height: 23px;
}
.nav__sec{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}
.search__box{
    height: 38.5px;
    width: 500px ;
    border-radius: 40px;
    border: solid var(--grey-color) 0.5px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.search__box input {
    width: 85%;
    background: none;
    border: none;
    outline: none;
    color: white;
    padding-inline: 10px;
    font-size: 17px;
}
.search__box-icon{
    background-color: var(--grey-color);
    width: 15%;
    height: 100%;
    border-radius: 0 40px 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    opacity: 0.6;
}
.nav__sec-voice{
    background: var(--grey-color);
    height: 38.5px;
    justify-content: center ;
    align-items: center;
    display: flex;
    width: 38.5px;
    border-radius: 50%;
    font-size: 20px;
}
.nav__third{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.nav__third-create{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: var(--grey-color);
    border-radius: 40px;
    height: 36.5px;
    padding-inline: 15px;
}
.nav__third-create i{
    font-size: 22px;
}
.nav__third-create span{
    font-size: 15px;
}
.nav__third-notf{
    display: flex;
}
.nav__third-notf i{
    font-size: 23px;
}
.notf-alert{
    background: red;
    border-radius: 50%;
    font-size: 12px;
    height: 18px;
    width: 18px;
    align-items:center;
    justify-content: center;
    display: flex;
    position: relative;
    left: -9px;
    top: -4px;
}
.nav__third-profile {
    width: 36.5px;
    height: 36.5px;
    border-radius: 50%;          
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
    
.nav__third-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}
.slidebar{
    width: 15%;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: fixed;
    background-color: #0F0F0F;
    top: 50px;
   overflow-y: auto;
}
.slidebar i{
    font-size: 25px;
    
}
.slidebar span{
    font-size: 15px;
}
.slidebar-menu{
    display: flex;
    gap: 23px;
   
    align-items: center;
}
hr{
    opacity: 1;
    border: none;
    height: .8px;
    background-color: var(--grey-color);
}
.slidebar-main{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.slidebar-head{
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
    align-items: center;
}
.you-head i{
    font-size: 20px;
}
.slidebar-you{
    display: flex;
        flex-direction: column;
        gap: 15px;
}
.sub-img{
    clip-path: circle(50%);
    width: 32px;
    height: 32px;
}
.sub-icon{
    color: red;
}
main{
    display: flex;
   
}
.hero{
    padding-top: 20px;
    width: 90%;
    padding-right: 20px;
    margin-left: 250px;
    
}
.hero-menu{
    display: flex;
    gap: 10px;
    right: 0;
    left: 250px;
    justify-content: space-between;
    align-items: center;
    background-color: #0F0F0F;
    position: fixed;
    height: 56px;
    margin-top: 30px;
    padding-right: 30px;
}

 
.hero-menu button{
    color: white;
    background-color: var(--grey-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px
}
.hero-menu i{
    font-size: 25px;
  
}
.hero-videos{
    
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.video-card{
    width: 401px;
    
}
.video-card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.video-card{
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding-top: 10px;
}
.video-card p{
   color: rgb(140, 142, 142);
   font-size: 15px;
}
.video-card h3{
    line-height: 1.5;
}

.slidebar::-webkit-scrollbar{
    width: 6px;
}
.slidebar::-webkit-scrollbar-thumb{
    background: #888;
    border-radius: 10px;
    min-height: 20px;
    height: 20px;
}
.slidebar::-webkit-scrollbar-track {
    background-color: #0F0F0F;
}
body::-webkit-scrollbar {
    width: 6px;
}
body::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 8px;
}
body::-webkit-scrollbar-track {
    background-color: #1e1e1e;
}
.sub-menu{
    display: flex;
    justify-content: space-between;
}
